<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Internet Connection - CrashKart</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            text-align: center;
            padding: 32px 16px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 32px;
            color: #1e293b;
        }

        .logo .crash {
            color: #dc2626;
        }

        .logo .dot {
            color: #dc2626;
            font-size: 32px;
            line-height: 0;
        }

        .animation-container {
            width: 256px;
            height: 256px;
            margin: 0 auto 32px;
            position: relative;
        }

        .animation-container.loading::after {
            content: "Loading...";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: #94a3b8;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 8px;
            font-weight: 700;
            color: #1e293b;
        }

        .subtitle {
            font-size: 16px;
            color: #64748b;
            margin-bottom: 32px;
        }

        .witty-text {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 32px;
            min-height: 28px; /* Prevent layout shift */
        }

        .color-1 { color: #667eea; }
        .color-2 { color: #f093fb; }
        .color-3 { color: #4facfe; }
        .color-4 { color: #fa709a; }
        .color-5 { color: #a8edea; }
        .color-6 { color: #ff9a56; }

        .gradient-1 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        }

        .gradient-2 {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 50%, #ffd26f 100%);
        }

        .gradient-3 {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 50%, #43e97b 100%);
        }

        .gradient-4 {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 50%, #30cfd0 100%);
        }

        .gradient-5 {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 50%, #fbc2eb 100%);
        }

        .gradient-6 {
            background: linear-gradient(135deg, #ff9a56 0%, #ff6a88 50%, #ff99ac 100%);
        }

        @keyframes shimmer {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        .troubleshooting {
            background: #f1f5f9;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 32px;
            text-align: left;
            max-width: 448px;
            margin-left: auto;
            margin-right: auto;
        }

        .troubleshooting h2 {
            font-size: 18px;
            color: #1f2937;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .troubleshooting ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .troubleshooting li {
            font-size: 14px;
            color: #374151;
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }

        .troubleshooting li::before {
            content: "•";
            color: #3b82f6;
            font-size: 24px;
            font-weight: bold;
            line-height: 14px;
            flex-shrink: 0;
        }

        .buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            max-width: 448px;
            margin: 0 auto 32px;
        }

        button {
            flex: 1;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        button:active {
            transform: scale(0.95);
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
        }

        .btn-secondary {
            background: #dc2626;
            color: white;
        }

        .btn-secondary:hover {
            background: #b91c1c;
            box-shadow: 0 4px 16px rgba(220, 38, 38, 0.4);
        }

        .status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            color: #64748b;
            font-size: 14px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            background: #ef4444;
            border-radius: 50%;
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        @media (max-width: 640px) {
            h1 {
                font-size: 28px;
            }

            .buttons {
                flex-direction: column;
            }

            button {
                width: 100%;
            }

            .animation-container {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Logo -->
        <div class="logo">
            <span class="crash">crash</span>kart<span class="dot">.</span>
        </div>

        <!-- Animation -->
        <div class="animation-container" id="animationContainer">
            <lottie-player
                id="lottiePlayer"
                src="/no-connection.json"
                background="transparent"
                speed="1"
                style="width: 100%; height: 100%;"
                loop
                autoplay
                mode="normal"
                renderer="svg">
            </lottie-player>
        </div>

        <!-- Title -->
        <h1>No Internet Connection</h1>
        <p id="wittyText" class="witty-text color-1">Trying to reconnect...</p>

        <!-- Troubleshooting Card -->
        <div class="troubleshooting">
            <h2>Troubleshooting Steps:</h2>
            <ul>
                <li>Check if WiFi or mobile data is enabled</li>
                <li>Move closer to your WiFi router</li>
                <li>Restart your internet connection</li>
                <li>Restart your device and try again</li>
            </ul>
        </div>

        <!-- Buttons -->
        <div class="buttons">
            <button class="btn-primary" onclick="location.reload()">
                ↻ Try Again
            </button>
            <button class="btn-secondary" onclick="window.location.href='/'">
                Go to Home
            </button>
        </div>

        <!-- Status Indicator -->
        <div class="status">
            <div class="status-dot"></div>
            <span>Waiting for connection...</span>
        </div>
    </div>

    <script>
        // Select random witty line and color IMMEDIATELY (before DOM loads)
        const wittyLines = [
            "Looks like your WiFi went on vacation without you! 🏖️",
            "Your internet is playing hide and seek... and winning! 🙈",
            "Houston, we have a connection problem! 🚀",
            "The internet broke up with you... it's not you, it's them! 💔",
            "WiFi took a coffee break... it'll be back soon! ☕",
            "Oops! Your connection went ghost mode! 👻",
            "The internet is on a power nap... shhh! 😴",
            "Your WiFi is lost in the Bermuda Triangle! 🌊",
            "Connection timeout... more like connection take-out! 🍕",
            "The WiFi gods are not in your favor today! ⚡"
        ];

        const colorClasses = [
            "color-1", "color-2", "color-3", 
            "color-4", "color-5", "color-6"
        ];

        // Apply random color to witty text immediately
        (function() {
            const randomColor = colorClasses[Math.floor(Math.random() * colorClasses.length)];
            const randomLine = wittyLines[Math.floor(Math.random() * wittyLines.length)];
            const wittyTextElement = document.getElementById('wittyText');
            if (wittyTextElement) {
                wittyTextElement.textContent = randomLine;
                // Remove default color and add random one
                wittyTextElement.className = 'witty-text';
                wittyTextElement.classList.add(randomColor);
            }
        })();

        // Check if Lottie player loaded successfully
        document.addEventListener('DOMContentLoaded', () => {
            const lottiePlayer = document.getElementById('lottiePlayer');
            const animationContainer = document.getElementById('animationContainer');
            
            // Check for Lottie player availability
            const checkLottiePlayer = () => {
                if (lottiePlayer && customElements.get('lottie-player')) {
                    console.log('Lottie player loaded successfully');
                    // Listen for load/error events
                    lottiePlayer.addEventListener('ready', () => {
                        console.log('Lottie animation ready');
                    });
                    lottiePlayer.addEventListener('error', () => {
                        console.error('Lottie animation failed to load, showing fallback');
                        showFallbackIcon();
                    });
                } else {
                    console.log('Lottie player not available, showing fallback icon');
                    showFallbackIcon();
                }
            };

            // Show fallback WiFi icon if Lottie fails
            const showFallbackIcon = () => {
                if (animationContainer) {
                    animationContainer.innerHTML = `
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#dc2626" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 100%; height: 100%;">
                            <path d="M5 12.55a11 11 0 0 1 14.08 0"></path>
                            <path d="M1.42 9a16 16 0 0 1 21.16 0"></path>
                            <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                            <line x1="12" y1="20" x2="12.01" y2="20"></line>
                            <line x1="2" y1="2" x2="22" y2="22" stroke="#dc2626" stroke-width="2"></line>
                        </svg>
                    `;
                }
            };

            // Wait for lottie-player custom element to be defined
            if (customElements.get('lottie-player')) {
                checkLottiePlayer();
            } else {
                // Wait for custom element to be defined, timeout after 2 seconds
                Promise.race([
                    customElements.whenDefined('lottie-player'),
                    new Promise(resolve => setTimeout(resolve, 2000))
                ]).then(() => {
                    checkLottiePlayer();
                });
            }
        });

        // Auto-reload when connection is restored
        window.addEventListener('online', () => {
            location.reload();
        });

        // Check connection every 5 seconds
        setInterval(() => {
            if (navigator.onLine) {
                location.reload();
            }
        }, 5000);
    </script>
</body>
</html>
