<div style="text-align: center; padding: 20px 0; margin-bottom: 20px;">
    <svg width="200" height="80" viewBox="0 0 200 80" xmlns="http://www.w3.org/2000/svg" style="display: block; margin: 0 auto;">
        <!-- Background Circle -->
        <circle cx="30" cy="40" r="25" fill="#fef2f2"/>
        
        <!-- Shopping Cart -->
        <g transform="translate(15, 25)">
            <!-- Cart Body -->
            <rect x="5" y="10" width="20" height="15" rx="2" fill="#ef4444"/>
            <!-- Cart Handle -->
            <path d="M 3 5 L 6 5 L 9 15 L 25 15" stroke="#ef4444" stroke-width="2.5" fill="none" stroke-linecap="round"/>
            <!-- Wheels -->
            <circle cx="12" cy="28" r="2.5" fill="#dc2626"/>
            <circle cx="20" cy="28" r="2.5" fill="#dc2626"/>
            <!-- Speed Lines -->
            <line x1="28" y1="12" x2="32" y2="12" stroke="#ef4444" stroke-width="2" stroke-linecap="round" opacity="0.6"/>
            <line x1="28" y1="17" x2="34" y2="17" stroke="#ef4444" stroke-width="2" stroke-linecap="round" opacity="0.4"/>
            <line x1="28" y1="22" x2="31" y2="22" stroke="#ef4444" stroke-width="2" stroke-linecap="round" opacity="0.3"/>
        </g>
        
        <!-- Brand Text -->
        <text x="65" y="48" font-family="'Segoe UI', Arial, sans-serif" font-size="32" font-weight="bold" fill="#1f2937" letter-spacing="-1">
            crash
        </text>
        <text x="135" y="48" font-family="'Segoe UI', Arial, sans-serif" font-size="32" font-weight="bold" fill="#ef4444" letter-spacing="-1">
            kart
        </text>
        
        <!-- Tagline -->
        <text x="65" y="62" font-family="'Segoe UI', Arial, sans-serif" font-size="11" fill="#6b7280" letter-spacing="0.5">
            Your Shopping Destination
        </text>
    </svg>
</div>
